🚗 Как добраться до Озера Светлояр:

Из Нижнего Новгорода:
• Автобус: рейсы до Ворсмы, затем такси, 1.5-2 часа, от 300₽
• Автомобиль: ~80 км, 1.5 часа по трассам
• Такси: Яндекс.Такси, от 1500₽
• Электричка до Ворсмы, затем пешком или такси

Из Москвы:
• Автобус: с пересадками, 7-8 часов, от 800₽
• Автомобиль: ~450 км, 6.5 часов
• Поезд до Нижнего, затем местный транспорт

У озера:
• Пешком: тропы вокруг озера
• Велосипед: можно арендовать
• Лодки и катера для водных прогулок
