🍽️ Где поесть у Пешеланского карьера:

Кафе при базах отдыха:
• Кафе "Карьерное" - комплексные обеды от 280₽
• Столовая при турбазе - домашняя еда от 250₽
• Гриль-зона - шашлыки и закуски от 300₽

Уличная еда:
• Пикниковые зоны с мангалами
• Местные продукты
• Кафе в ближайших поселках
