🏨 Где остановиться у Пешеланского карьера:

Базы отдыха:
• Турбаза "Карьер" - домики у озера, от 2200₽/сутки
• Гостевой комплекс "Гипсовый" - комфортное проживание, от 2000₽/сутки
• База отдыха "Природная" - от 1800₽/сутки

Альтернативы:
• Палаточный лагерь неподалеку
• Ближайшие города (Нижний Новгород, Дзержинск)
• Эко-отели в окрестностях
