🏨 Где остановиться в Сергаче:

Отели и гостиницы:
• Гостиница "Сергач" - центральное расположение, от 1600₽/сутки
• Отель "Центральный" - комфортные номера, от 1500₽/сутки
• Гостиница "Местная" - бюджетный вариант, от 1300₽/сутки

Альтернативы:
• Гостевые дома в окрестностях
• Квартиры посуточно
• Турбазы неподалеку
