🚗 Как добраться до Сергача:

Из Нижнего Новгорода:
• Автобус: регулярные рейсы, 2-2.5 часа, от 200₽
• Автомобиль: ~120 км, 2 часа по трассам
• Такси: Яндекс.Такси, от 1800₽

Из Москвы:
• Автобус: с пересадками, 8-9 часов, от 800₽
• Автомобиль: ~500 км, 7 часов

В городе:
• Автобусы: маршруты по городу, проезд 20₽
• Такси: доступно через приложения
• Пешком: центр компактный
