🚂 Станция Железнодорожная (Петрякша): природный уголок

Достопримечательности:
• Природные зоны и леса вокруг станции
• Прогулки по железной дороге и окрестностям
• Наблюдение за поездами и железнодорожной романтикой
• Пикниковые зоны в лесу
• Рыбалка на местных водоемах
• Сбор грибов и ягод в сезон
• Экотуризм и отдых на природе
